# RemoteMeeting

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jyn/remotemeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jyn/remotemeeting/Activity/: Additional_info_for_google_api_join_A.java  Call_A.java  Chat_A.java  Create_project_A.java  Email_join_A.java  Main_after_login_A.java  Main_before_login_A.java  Preview_img_A.java  Project_meeting_result_list_A.java  Search_partner.java  Search_partner_A.java
app/src/main/java/com/example/jyn/remotemeeting/Adapter/: Main_viewpager_adapter.java  RCV_Chat_log_list_adapter.java  RCV_add_subject_adapter.java  RCV_call_adapter.java  RCV_chatRoom_list_adapter.java  RCV_chat_adapter.java  RCV_partner_adapter.java  RCV_project_adapter.java  RCV_project_adapter_for_assign_project.java  RCV_project_adapter_for_fragment.java  RCV_project_meeting_result_list_adapter.java  RCV_search_partner_adapter.java  RCV_selectFile_preview_adapter.java  RCV_share_image_adapter.java  RCV_show_drawing_images_adapter.java  RCV_show_uploaded_images_adapter.java  RCV_show_uploaded_images_after_end_meeting_adapter.java
app/src/main/java/com/example/jyn/remotemeeting/DataClass/: Chat_log.java  Chat_room.java  Data_for_netty.java  Drawing_images_saveFile.java  File_info.java  Meeting_room.java  Preview_selected_file.java  Preview_share_img_file.java  Project.java  Redis_log_click_event.java  Redis_log_session_info.java  Redis_log_view_crossOver_from_to.java  Users.java
app/src/main/java/com/example/jyn/remotemeeting/Dialog/: Add_chat_room_subject_users_D.java  Add_subject_user_D.java  Assign_to_existing_project_D.java  Calendar_D.java  Chat_draw_menu_D.java  Choose_method_for_select_img_D.java  Confirm_img_share_mode_accept_D.java  Confirm_img_share_mode_end_D.java  Confirm_logout_D.java  Confirm_subtract_partner_D.java  Confirm_upload_files_D.java  Create_room_D.java  Enter_room_D.java  Image_scan_to_document_D.java  Meeting_result_D.java  Out_confirm_D.java  Profile_detail_D.java  Register_file_to_project_D.java  Select_method_for_assign_project_D.java  Select_method_for_select_img_D.java  Select_project_color_D.java  Show_one_image_D.java
app/src/main/java/com/example/jyn/remotemeeting/Etc/: Static.java
app/src/main/java/com/example/jyn/remotemeeting/FaceTracking_3D_modeling/: Awd_model_fragment.java  Awd_model_handling.java  CameraSourcePreview.java  FaceGraphic.java  GraphicFaceTrackerFactory.java  GraphicOverlay.java
app/src/main/java/com/example/jyn/remotemeeting/Fragment/: Call_F.java  Chat_F.java  Hud_F.java  Notice_F.java  Partner_F.java  Profile_F.java  Project_F.java
app/src/main/java/com/example/jyn/remotemeeting/Netty/: Chat_handler.java  Chat_service.java  GatheringHandler.java  Netty_handler.java
app/src/main/java/com/example/jyn/remotemeeting/Otto/: BusProvider.java  Event.java
app/src/main/java/com/example/jyn/remotemeeting/Realm_and_drawing/: DrawPath.java  DrawPoint.java  PencilView.java
app/src/main/java/com/example/jyn/remotemeeting/Recycler_helper/: GridLayout_itemOffsetDecoration_rcv.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/jyn/remotemeeting/Util/: AutofitHelper.java  AutofitTextView.java  BackPressCloseHandler.java  File_search.java  GatheringHandler.java  Get_currentTime.java  GridLayout_itemOffsetDecoration_rcv.java  Hangul.java  Image_round_helper.java  IsNetwork.java  Myapp.java  RetrofitService.java  ServiceGenerator.java  SimpleDividerItemDecoration.java  UnhandledExceptionHandler.java
app/src/main/java/com/example/jyn/remotemeeting/WebRTC/: AppRTCAudioManager.java  (+9 more)
app/src/main/res/anim/: chat_menu_disappear.xml  chat_menu_emerge.xml  drawing_tool_disappear.xml  drawing_tool_emerge.xml  hold.xml
app/src/main/res/drawable/: shape_3d_model_border.xml  shape_3d_model_border_pip.xml  shape_add_partner.xml  shape_back_round.xml  shape_btn_before_partner.xml  shape_btn_end_img_share_mode.xml  shape_btn_gray.xml  shape_btn_out_yes.xml  shape_close_round.xml  shape_contact_person_script.xml  shape_cursor_color.xml  shape_dialog_activity.xml  shape_edittext.xml  shape_edittext_back_dark.xml  shape_email_text.xml  shape_file_long_clicked.xml  shape_google_login.xml  shape_gradient.xml  shape_line_divider.xml  shape_line_divider_for_share_img.xml  shape_login.xml  shape_meeting_nums.xml  shape_msg_me.xml  shape_msg_not_me.xml  shape_normal_btn_rounded.xml  shape_person_counting.xml  shape_project_end.xml  shape_project_hold.xml  shape_project_in_progress.xml  shape_round_layout.xml  shape_rounded_white_square.xml  shape_selected_file.xml  shape_shadow.xml  shape_time_tic.xml  shape_unread_msg.xml  shape_uploaded_image_border.xml
app/src/main/res/layout/: a_additional_info_for_google_api_join.xml  a_call.xml  a_chat.xml  a_create_project.xml  a_email_join.xml  a_main_after_login.xml  a_main_before_login.xml  a_preview_img.xml  a_project_meeting_result.xml  a_project_meeting_result_list.xml  a_search_partner.xml  f_call.xml  f_chat.xml  f_hud.xml  f_notice.xml  f_partner.xml  f_profile.xml  f_project.xml  i_add_subject.xml  i_chat_message.xml  i_chat_room.xml  i_existing_project.xml  i_file.xml  i_meeting_result_brief.xml  i_mypartner.xml  i_project_folder.xml  i_search_partner.xml  i_selected_file.xml  i_uploaded_images.xml  rajawali_textureview_fragment.xml  v_add_subject_user.xml  v_assign_to_existing_project.xml  v_calendar.xml  v_chat_draw_menu.xml  v_confirm_img_share_mode_accept.xml  v_confirm_img_share_mode_end.xml  v_confirm_logout.xml  v_confirm_subtract_partner_.xml  v_confirm_upload_files.xml  v_create_room.xml  (+13 more)
app/src/main/res/menu/: create_project_menu.xml  logout_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jyn/remotemeeting/: ExampleUnitTest.java
(+12 files in other folders)
