apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.example.jyn.remotemeeting"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /** WebRTC */
    compile files('libs/audio_device_java.jar')
    compile files('libs/autobanh.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')
    /** Ted 퍼미션 */
    compile 'gun0912.ted:tedpermission:1.0.2'
    /** 글라이드 */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    /** 머터리얼 디자인 */
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    /** 버터나이프 */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /** OTTO, EventBus */
    compile 'com.squareup:otto:1.3.8'
    /** 레트로핏2 */
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /** 플로팅 액션 버튼 */
    compile 'com.getbase:floatingactionbutton:1.10.1'
    /** 원형 프로그레스 바 */
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    /** PDF BOX  */
    compile 'com.tom_roush:pdfbox-android:1.8.9.1'
    /** cachePot - 안드로이드 요소간 객체 전달하기 위해 사용함 */
    compile 'com.github.kimkevin:cachepot:1.2.0'
    /** Netty */
    compile 'io.netty:netty-all:4.1.18.Final'
    /** joda-time */
    compile 'joda-time:joda-time:2.9.9'
    /** CircleImageView - 이미지뷰 동그랗게 하기 */
    compile 'de.hdodenhof:circleimageview:2.2.0'
    /** blurry - 이미지 블러 효과 */
    compile 'jp.wasabeef:blurry:2.1.1'
    /** 포토뷰 - 이미지 확대 */
    compile 'com.commit451:PhotoView:1.2.4'
}
