<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.jyn.remotemeeting.Activity.Call_A"
    >

    <!--full_screen 서피스뷰-->
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullscreen_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--비디오 전송을 껐을 때 나타나는 백업 뷰: for fullscreen-->
    <RelativeLayout
        android:visibility="gone"
        tools:visibility="gone"
        android:id="@+id/video_off_backup_REL_full"
        android:background="#e8ecff"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        >
        <ImageView
            tools:visibility="visible"
            android:id="@+id/back_img_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/back_2"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img_full"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:src="@drawable/default_profile"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

    <!--pip 서피스뷰-->
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="100dp"
        android:layout_width="177dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        />

    <!--비디오 전송을 껐을 때 나타나는 백업 뷰: for pip-->
    <RelativeLayout
        android:visibility="gone"
        tools:visibility="gone"
        android:id="@+id/video_off_backup_REL"
        android:background="#e8ecff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="100dp"
        android:layout_width="177dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        >
        <ImageView
            tools:visibility="visible"
            android:id="@+id/back_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/back_2"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/default_profile"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/hud_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_gravity="end">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_time_tic"
            />
        <Chronometer
            android:id="@+id/chronometer"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:textColor="#cecece"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>

    </RelativeLayout>
    <!--<Chronometer-->
    <!--android:id="@+id/chronometer"-->
    <!--tools:visibility="visible"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:textSize="17dp"-->
    <!--android:textColor="#cecece"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center_horizontal" />-->



    <!--이미지 공유 레이아웃: 서피스뷰 포함-->
    <RelativeLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/image_share_REL"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--미리보기 리사이클러뷰 레이아웃-->
        <RelativeLayout
            android:id="@+id/share_image_list_REL"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#e9eff4"
            >
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#000000"-->
                <!--android:alpha="0.5"/>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_share_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlSymmetry">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <View
            android:id="@+id/divider_right"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/share_image_list_REL"
            android:background="#c6c6c6"
            android:alpha="1"/>

        <SurfaceView
            tools:visibility="visible"
            android:layout_toEndOf="@+id/divider_right"
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!-- 드로잉 도구 레이아웃 2 -->
        <RelativeLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/drawing_layout"
            android:layout_toEndOf="@+id/share_image_list_REL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:id="@+id/stroke_alpha_bar_LIN_back_alpha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_alignBaseline="@+id/stroke_alpha_bar_LIN"
                android:layout_alignTop="@+id/stroke_alpha_bar_LIN"
                android:alpha="0.7"/>

            <!-- 펜 두께 / 펜 투명도 조절 시크바 레이아웃 -->
            <LinearLayout
                android:id="@+id/stroke_alpha_bar_LIN"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_above="@+id/pencil_layout"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/stroke_seek_bar_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--시크바, 자바에서 코드로 넣음-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alpha_seek_bar_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--시크바, 자바에서 코드로 넣음-->

                </LinearLayout>
            </LinearLayout>

            <!-- 색연필 -->
            <LinearLayout
                android:id="@+id/pencil_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                >
                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/black"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/black"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/white"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/white"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/elephant"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/elephant"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/blue"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/blue"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/indigo"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/indigo"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/grape_jelly"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/grape_jelly"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/green"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/green"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/teal"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/teal"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/orange"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/orange"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/yellow"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/yellow"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/mulberry"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/mulberry"/>

                <com.example.jyn.remotemeeting.Realm_and_drawing.PencilView
                    android:id="@+id/sexy_salmon"
                    android:layout_width="30dp"
                    android:layout_height="88.197dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/sexy_salmon"/>

            </LinearLayout>

        </RelativeLayout>


        <!--드로잉 도구 open-->
        <ImageView
            android:visibility="visible"
            tools:visibility="visible"
            android:id="@+id/open_drawing_tool"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="7dp"
            android:padding="10dp"
            android:src="@drawable/up_arrow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />
        <!--드로잉 도구 close-->
        <ImageView
            android:visibility="gone"
            tools:visibility="gone"
            android:id="@+id/close_drawing_tool"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="7dp"
            android:padding="10dp"
            android:src="@drawable/down_arrow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />

        <!--드로잉 도구 레이아웃 1 -->
        <RelativeLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/drawing_layout_1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            >
            <!--드래그 토글 버튼-->
            <ImageView
                android:id="@+id/enable_drag_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="7dp"
                android:src="@drawable/scroll"
                android:layout_alignParentEnd="true"
                android:alpha="1"
                />
            <!--undo 토글 버튼-->
            <ImageView
                android:id="@+id/undo"
                android:layout_below="@+id/enable_drag_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="7dp"
                android:src="@drawable/undo"
                android:layout_alignParentEnd="true"
                />
            <!--이미지로 다운로드 버튼-->
            <ImageView
                android:id="@+id/save_Image"
                android:layout_below="@+id/undo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="7dp"
                android:src="@drawable/save_image"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <!--&lt;!&ndash;드래그 토글 버튼&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/enable_drag_btn"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:padding="7dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:src="@drawable/scroll"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:alpha="1"-->
            <!--/>-->
        <!--&lt;!&ndash;undo 토글 버튼&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/undo"-->
            <!--android:layout_below="@+id/enable_drag_btn"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:padding="7dp"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:src="@drawable/undo"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--/>-->
        <!--&lt;!&ndash;이미지로 다운로드 버튼&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/save_Image"-->
            <!--android:layout_below="@+id/undo"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:padding="7dp"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:src="@drawable/save_image"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--/>-->


    </RelativeLayout>

</RelativeLayout>