<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!--full_screen 서피스뷰-->
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullscreen_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--비디오 전송을 껐을 때 나타나는 백업 뷰: for fullscreen-->
    <RelativeLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/video_off_backup_REL_full"
        android:background="#e8ecff"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        >
        <ImageView
            tools:visibility="visible"
            android:id="@+id/back_img_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/back_2"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            />
        <ImageView
            android:id="@+id/profile_img_full"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:src="@drawable/default_profile"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

    <!--pip 서피스뷰-->
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="100dp"
        android:layout_width="177dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        />

    <!--비디오 전송을 껐을 때 나타나는 백업 뷰: for pip-->
    <RelativeLayout
        android:visibility="gone"
        tools:visibility="gone"
        android:id="@+id/video_off_backup_REL"
        android:background="#e8ecff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="100dp"
        android:layout_width="177dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        >
        <ImageView
            tools:visibility="visible"
            android:id="@+id/back_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/back_2"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            />
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/default_profile"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/hud_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_gravity="end">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_time_tic"
            />
        <Chronometer
            android:id="@+id/chronometer"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:textColor="#cecece"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>

    </RelativeLayout>
    <!--<Chronometer-->
    <!--android:id="@+id/chronometer"-->
    <!--tools:visibility="visible"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:textSize="17dp"-->
    <!--android:textColor="#cecece"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center_horizontal" />-->

</RelativeLayout>