<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--상단 액션바-->
    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#4caf50"
        android:gravity="center|start">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="backClicked"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/left_arrow_1"
            android:clickable="true"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="그레아티, 티몬, 아이언맨, 토르, 캡틴 아메리카"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            />
        <TextView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/counting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            tools:text="21"
            android:textColor="#e3e03f"
            android:textSize="17dp"
            />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:src="@drawable/chat_menu_1"/>
    </LinearLayout>
    <!--상단 액션바-->

    <!--약간 검은색 표시하는 View-->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/actionBar"
        android:background="@drawable/shape_shadow"
        />




    <com.pnikosis.materialishprogress.ProgressWheel
        android:visibility="gone"
        tools:visibility="gone"
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="#4CAF50"
        wheel:matProg_progressIndeterminate="true"/>

</RelativeLayout>