<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/root_v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:alpha="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--이미지 공유 화면-->

    <!--파일함-->
    <RelativeLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/popup_file_manager"
        android:layout_width="300dp"
        android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <!--메뉴 돌아가기 버튼-->
                <ImageView
                    tools:visibility="visible"
                    android:id="@+id/back_to_menu"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/to_parent"/>
                <!--add 버튼-->
                <ImageView
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/add_files"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/add_text_2"/>
                <!--파일 공유 모드 전환 버튼-->
                <ImageView
                    tools:visibility="gone"
                    android:id="@+id/go_share"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/share_img_5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/file_box_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        tools:text="회의 공유 파일함"
                        android:textColor="#cdd1d0"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c6c6c6"
                android:alpha="0.5"/>

            <android.support.v7.widget.RecyclerView
                tools:visibility="visible"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <!--circularProgressbar 레이아웃-->
        <RelativeLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/circularProgressbar_REL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:alpha="0.5"/>
            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressbar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:cpb_background_progressbar_color="#81C784"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_progressbar_color="#4CAF50"
                app:cpb_progressbar_width="20dp" />
            <TextView
                android:id="@+id/sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circularProgressbar"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:textSize="12sp"
                tools:text="1번째 파일 변환중 (총 2개 파일)"/>
            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sequence"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:textSize="17sp"
                tools:text="webrtcpeer-android.pdf"/>
            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:textSize="20sp"
                tools:text="75%"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--파일함 닫기 이미지버튼-->
    <RelativeLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/close_popup"
        android:layout_toEndOf="@+id/popup_file_manager">
        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#c6c6c6"
            android:alpha="0.5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#88000000"
            android:background="@drawable/shape_close_round"/>
        <ImageView
            android:layout_toEndOf="@+id/line"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="15dp"
            android:src="@drawable/close"/>
    </RelativeLayout>



    <!--팝업 메뉴-->
    <RelativeLayout
        android:visibility="gone"
        tools:visibility="gone"
        android:id="@+id/popup_menu"
        android:layout_width="150dp"
        android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_contact_person_script"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="대화상대"
                android:textColor="#4b4b4b"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_profile"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|start"
                    android:text="그레아티"
                    android:textColor="#cdd1d0"
                    android:textSize="12dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c6c6c6"
                android:alpha="0.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/invite"/>
                <ImageView
                    android:id="@+id/button_call_switch_camera"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/camera_rotate"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:gravity="center|top"
                    android:text="초대"
                    android:textColor="#cdd1d0"
                    android:textSize="11dp"
                    />
                <TextView
                    android:id="@+id/Textview_call_switch_camera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="4dp"
                    android:gravity="center|top"
                    android:text="카메라 전환"
                    android:textColor="#cdd1d0"
                    android:textSize="11dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="7dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/meeting_log" />
                <ImageView
                    android:id="@+id/button_call_toggle_mic"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/mic_on"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:paddingLeft="4dp"
                    android:text="회의 메모"
                    android:textColor="#cdd1d0"
                    android:textSize="11dp" />
                <TextView
                    android:id="@+id/text_call_toggle_mic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="4dp"
                    android:gravity="center|top"
                    android:text="마이크"
                    android:textColor="#cdd1d0"
                    android:textSize="11dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#c6c6c6"
                android:alpha="0.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <ImageView
                    android:id="@+id/file_box_IV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="7dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/inbox_2" />
                <ImageView
                    android:id="@+id/share_img_mode"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/share_img_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/file_box_IV_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:paddingLeft="4dp"
                    android:text="회의 파일함"
                    android:textColor="#cdd1d0"
                    android:textSize="11dp" />
                <TextView
                    android:id="@+id/share_img_mode_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="4dp"
                    android:gravity="center|top"
                    android:text="파일 화면 공유"
                    android:textColor="#cdd1d0"
                    android:textSize="11dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/button_call_disconnect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/exit"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="나가기"
                        android:textColor="#cdd1d0"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--메뉴 팝업 아이콘-->
    <ImageView
        tools:visibility="gone"
        android:id="@+id/popup_menu_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:src="@drawable/menu_call"
        android:layout_toRightOf="@+id/popup_menu"
        android:clickable="true"/>

    <!--마이크 상태 표시-->
    <ImageView
        android:id="@+id/mic_on_show"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/mic_on_show"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/mic_off_show"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/mic_off_show"
        android:layout_alignParentRight="true"/>




    <!--시크바 내용 표시 텍스트뷰 / 시크바-->
    <TextView
        android:visibility="gone"
        android:id="@+id/capture_format_text_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/capture_format_slider_call"
        android:textSize="16sp"
        android:text="Slide to change capture format"/>

    <SeekBar
        android:visibility="gone"
        android:id="@+id/capture_format_slider_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:progress="50"
        android:layout_margin="8dp"/>

</RelativeLayout>
