<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jyn.remotemeeting.Fragment.Profile_F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/profile_background_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:scaleType="centerCrop"
            tools:src="@drawable/back_2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#000000" />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/back_2"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/init"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/init"/>
            <ImageView
                android:id="@+id/choose_method_for_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/camera_1"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#f1f2f4"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="닉네임"
                android:textColor="#212122"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/nickName"
                tools:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                tools:text="토르"
                android:textColor="#5c5d5f"
                android:textSize="15sp"
                tools:ignore="NestedWeights" />
            <EditText
                android:id="@+id/nickName_ET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:gravity="center|end"
                tools:text="토르"
                android:textColor="#5c5d5f"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#f1f2f4"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="이메일"
                android:textColor="#212122"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:gravity="center|end"
                tools:text="thor@naver.com"
                android:textColor="#5c5d5f"
                android:textSize="15sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <!--수정 완료-->
            <LinearLayout
                android:id="@+id/complete"
                tools:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|end"
                android:layout_marginEnd="13dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/complete_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="수정 완료"
                    android:textColor="#a3a3a3"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <!--수정 취소-->
            <LinearLayout
                android:id="@+id/cancel"
                tools:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|start"
                android:layout_marginStart="13dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/init_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="수정 취소"
                    android:textColor="#a3a3a3"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <!--프로필 수정-->
            <LinearLayout
                tools:visibility="gone"
                android:id="@+id/modify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/edit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="프로필 수정"
                    android:textColor="#a3a3a3"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
