<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:layout_marginTop="15dp"
    tools:ignore="RtlSymmetry">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        >
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/back_2"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/on_meeting"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/on_meeting_3"/>
        <ImageView
            android:id="@+id/check_mark"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:layout_centerInParent="true"
            android:src="@drawable/check"
            android:scaleType="centerInside"/>
    </RelativeLayout>
    <!--<ImageView-->
        <!--android:id="@+id/profile_img"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="85dp"-->
        <!--android:layout_marginBottom="7dp"-->
        <!--tools:src="@drawable/back_2"-->
        <!--android:scaleType="centerCrop"/>-->
    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        tools:text="그레아티"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#82837e"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="timon11@"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="#82837e"
        />
</LinearLayout>