<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/back_2"/>
        <ImageView
            android:id="@+id/cross_divider"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cross_divider_4"/>
        <!--<View-->
            <!--android:layout_width="27.5"-->
            <!--android:layout_height=""/>-->
    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/profile_img"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="centerCrop"-->
        <!--tools:src="@drawable/back_2"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/split_img_container"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#FFF"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/profile_img"-->
                <!--android:layout_width="27dp"-->
                <!--android:layout_height="27dp"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--tools:src="@drawable/back_2"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/profile_img_2"-->
                <!--android:layout_width="27dp"-->
                <!--android:layout_height="27dp"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--tools:src="@drawable/back_3"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/profile_img_3"-->
                <!--android:layout_width="27dp"-->
                <!--android:layout_height="27dp"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--tools:src="@drawable/back_4"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/profile_img_4"-->
                <!--android:layout_width="27dp"-->
                <!--android:layout_height="27dp"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--tools:src="@drawable/back_5"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:maxWidth="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAlignment="center"
                tools:text="그레아티"
                android:textSize="15dp"
                android:textColor="#434343"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <TextView
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/counting"
                android:layout_toEndOf="@+id/title"
                android:layout_width="wrap_content"
                android:minWidth="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                tools:background="#f4f4f4"
                android:background="@drawable/shape_person_counting"
                tools:text="12"
                android:textSize="12dp"
                android:textColor="#696969"
                />
            <TextView
                android:id="@+id/time"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                tools:text="2017-12-19"
                android:textSize="12dp"
                android:textColor="#737373" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="2dp"
                android:textColor="#737373"
                android:textSize="14dp"
                tools:text="코딩하고 있어요~" />
            <TextView
                android:visibility="visible"
                tools:visibility="visible"
                android:id="@+id/unread_msg"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:paddingBottom="1.5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginEnd="7dp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="11"
                tools:background="#4CAF50"
                android:background="@drawable/shape_unread_msg"
                android:textSize="11dp"
                android:textColor="#fdfff2" />

        </RelativeLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:maxWidth="190dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAlignment="center"
                tools:text="그레아티"
                android:textSize="14dp"
                android:textColor="#434343"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <TextView
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:minWidth="24dp"
                android:layout_height="match_parent"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                tools:background="#f4f4f4"
                android:background="@drawable/shape_person_counting"
                tools:text="12"
                android:textSize="14dp"
                android:textColor="#434343"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="코딩하고 있어요~"
            android:textSize="12dp"
            android:textColor="#737373" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            tools:text="22:16"
            android:textSize="12dp"
            android:textColor="#737373" />

        <TextView
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            tools:text="12"
            tools:background="#4CAF50"
            android:background="@drawable/shape_unread_msg"
            android:textSize="12dp"
            android:textColor="#fdfff2" />

    </LinearLayout>

</LinearLayout>