<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_draw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b4b4b4"
            />

        <LinearLayout
            android:id="@+id/exit_chat_room"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:padding="12dp"
                android:src="@drawable/exit_chat_room"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="-5dp"
                android:gravity="center_vertical"
                android:text="나가기"
                android:textSize="17dp"
                android:textColor="#9f9f9f"
                />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/menu_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/menu_blank_view"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="0.25"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#FFFFFF"-->
            <!--&gt;-->
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerView_draw"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
            <!--</android.support.v7.widget.RecyclerView>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="#b4b4b4"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/exit_chat_room"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:padding="12dp"-->
                    <!--android:src="@drawable/exit_chat_room"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginStart="-5dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="나가기"-->
                    <!--android:textSize="17dp"-->
                    <!--android:textColor="#9f9f9f"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>