<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="330dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/back__2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            tools:text="회의룸 제목"
            android:textColor="#fefcfe"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_btn_before_partner"
            android:text="회의 주최자"
            android:textColor="#ebebeb"
            android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/after_add_subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:alpha="0.9"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/back_2"/>
                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    tools:text="그레아티"
                    android:textColor="#ebebeb"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="timon11@naver.com"
                    android:textColor="#ebebeb"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/go_meeting"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_normal_btn_rounded"
            android:text="회의룸 입장"
            android:textColor="#fbfbfb"
            android:textSize="14sp"
            />
    </LinearLayout>
</RelativeLayout>