<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/show_all_imgs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="#FFF"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="이미지"
            android:textSize="16dp"
            android:textColor="#2b2b2b"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/right_arrow_1"
            />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bababa"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginBottom="10dp"
        android:background="#FFF"
        >
        <ImageView
            android:id="@+id/img_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginEnd="2dp"
            tools:src="@drawable/back_2"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginEnd="2dp"
            tools:src="@drawable/back_3"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/img_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginEnd="2dp"
            tools:src="@drawable/back_4"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/img_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            tools:src="@drawable/back_5"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f2f2f2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="#FFF"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="대화 상대"
            android:textSize="16dp"
            android:textColor="#2b2b2b"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_chat_subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="#FFF"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/add_chat_subject"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="대화상대 초대"
            android:textSize="17dp"
            android:textColor="#737373"
            />
    </LinearLayout>

</LinearLayout>