<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--tools:context="com.example.jyn.hearhere.a_main_after_login"-->
<!--tools:showIn="@layout/v_app_bar_after_login">-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jyn.remotemeeting.Activity.Main_before_login_A"
    tools:showIn="@layout/v_main_app_bar"
    >

    <!--약간 검은색 표시하는 View-->
    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_shadow"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gradient"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shape_gradient"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="#43A047"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="#c3c3c3"
            app:tabSelectedTextColor="#43A047"/>

    </LinearLayout>

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabIndicatorColor="#ffc107"-->
        <!--app:tabIndicatorHeight="2dp"-->
        <!--app:tabTextColor="#c3c3c3"-->
        <!--app:tabSelectedTextColor="#ffc107"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:layout_below="@+id/tab"-->
        <!--android:background="@drawable/shape_gradient"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/tab"/>-->




</RelativeLayout>

    <!--</LinearLayout>-->