<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--프로필 뒷배경 사진-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <ImageView
                android:id="@+id/profile_background_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:scaleType="centerCrop"
                tools:src="@drawable/back_2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#000000" />
        </RelativeLayout>

        <!--가운데 뷰 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-70dp">
            <!-- 프로필 가운데 사진-->
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/back_2"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                />

            <!--파트너임 버튼-->
            <LinearLayout
                tools:visibility="gone"
                android:id="@+id/unFollow"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_add_partner"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/checked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:text="파트너"
                    android:textSize="12sp"
                    android:textColor="#f5fff8"
                    />
            </LinearLayout>
            <!--파트너 아님 버튼-->
            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:background="@drawable/shape_btn_before_partner"
                android:text="파트너 추가"
                android:textSize="12sp"
                android:textColor="#f3fef8"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|top"
            >
            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="그레아티"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#212121"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/shape_email_text"
                tools:text="timon11@naver.com"
                android:textSize="14sp"
                android:textColor="#909090"
                />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <!--1:1 채팅-->
                <LinearLayout
                    android:id="@+id/go_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:1 채팅"
                        android:textSize="15sp"
                        android:textColor="#909090"/>
                </LinearLayout>
                <!-- 영상통화 연결: 지금은 안쓸거임-->
                <LinearLayout
                    android:visibility="gone"
                    tools:visibility="gone"
                    android:id="@+id/go_video_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/call"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영상 통화 연결"
                        android:textSize="15sp"
                        android:textColor="#909090"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--닫기 버튼-->
    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:src="@drawable/close"
        android:scaleType="centerCrop"/>

    <!--회의중 버튼-->
    <ImageView
        android:id="@+id/on_meeting"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/on_meeting_3"/>

</RelativeLayout>